<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>941</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="warnings">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>811</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="base_attacks_box">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>421</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Base Attacks</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="attacks">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Bonus</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>+</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="attack_1_bonus">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="value">
          <number>8</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>/ +</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="attack_2_bonus">
         <property name="maximum">
          <number>15</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>/ +</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="attack_3_bonus">
         <property name="maximum">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>/ +</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="attack_4_bonus">
         <property name="maximum">
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="enemy_box">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>410</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Enemy</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>160</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="enemy_stats">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>AC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="enemy_ac">
         <property name="value">
          <number>21</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="attacks_box">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>410</y>
       <width>491</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Attacks</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>448</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="attack_list">
       <item>
        <widget class="QComboBox" name="attack_type">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>Basic Attack</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full Attack</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Power Attack</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cleave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Great Cleave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vital Strike</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Improved Vital Strike</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Greater Vital Strike</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Deadly Stroke</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="attack_great_cleave_targets_label">
           <property name="text">
            <string>Targets</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="attack_great_cleave_targets">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="value">
            <number>4</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_calculate">
         <property name="text">
          <string>Calculate Damage</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QTabWidget" name="weapon_feats_stats_tabs">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>911</width>
       <height>261</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="weapon_tab">
      <attribute name="title">
       <string>Weapon</string>
      </attribute>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>881</width>
         <height>153</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="weapon">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="weapon_bonus">
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>46</number>
          </property>
          <item>
           <widget class="QLineEdit" name="weapon_name">
            <property name="text">
             <string>Greatsword</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QRadioButton" name="weapon_melee">
              <property name="text">
               <string>Melee</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="weapon_melee_twohanded">
              <property name="text">
               <string>2 Handed</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="weapon_ranged">
              <property name="text">
               <string>Ranged</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QCheckBox" name="weapon_ranged_composite">
                <property name="text">
                 <string>Composite +</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="weapon_ranged_composite_bonus">
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSpinBox" name="weapon_die_count">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>4</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>d</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="weapon_die_value">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>12</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="crit_box" rowstretch="0,0" columnstretch="0,0,0,0">
          <property name="verticalSpacing">
           <number>7</number>
          </property>
          <item row="0" column="1">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Crit range</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="crit_range_min">
            <property name="wrapping">
             <bool>true</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>19</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>to 20</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>crit multiplier X</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="crit_multiplier">
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="weapon_melee_modifiers">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item row="2" column="0">
           <widget class="QCheckBox" name="weapon_keen">
            <property name="text">
             <string>Keen</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="weapon_holy">
            <property name="text">
             <string>Un/Holy</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="weapon_masterwork">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Masterwork</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="weapon_flaming">
            <property name="text">
             <string>Flaming/Frost/Shock</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="weapon_thundering">
            <property name="text">
             <string>Thundering</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="weapon_wounding">
            <property name="text">
             <string>Wounding</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="weapon_vicious">
            <property name="text">
             <string>Vicious</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="weapon_speed">
            <property name="text">
             <string>Speed</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="weapon_flamingburst">
            <property name="text">
             <string>Flaming/Icy/
Shocking Burst</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="weapon_anarchic">
            <property name="text">
             <string>Anarchic/Axiomatic</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="feats_tab">
      <attribute name="title">
       <string>Feats</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>762</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="3">
         <widget class="QCheckBox" name="feat_greaterweaponspecialization">
          <property name="text">
           <string>Greater Weapon Specialization</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="feat_weaponfocus">
          <property name="text">
           <string>Weapon Focus</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCheckBox" name="feat_weaponspecialization">
          <property name="text">
           <string>Weapon Specialization</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="feat_improvedcritical">
          <property name="text">
           <string>Improved Critical</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="feat_greaterweaponfocus">
          <property name="text">
           <string>Greater Weapon Focus</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="feat_arcanestrike">
            <property name="text">
             <string>Arcane Strike (+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="feat_arcanestrike_bonus">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="feat_criticalfocus">
          <property name="text">
           <string>Critical Focus</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QCheckBox" name="feat_weapontraining">
            <property name="text">
             <string>Weapon Training (+</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="feat_weapontraining_bonus">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>4</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="feat_weaponfinesse">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Weapon Finesse</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="feat_sneakattack">
            <property name="text">
             <string>Sneak Attack (+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="feat_sneak_attack_bonus">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>d6)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="feat_bleedingattack">
          <property name="text">
           <string>Bleeding Attack</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="stats_tab">
      <attribute name="title">
       <string>Stats and Buffs</string>
      </attribute>
      <widget class="QWidget" name="horizontalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>180</y>
         <width>747</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="other_bonuses">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Attack modifier (to hit)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="misc_bonus_attack">
          <property name="minimum">
           <number>-99</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Damage modifier (multiplied on crit)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="misc_bonus_damage_crit">
          <property name="minimum">
           <number>-99</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Damage modifier (NOT multiplied on crit)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="misc_bonus_damage_noncrit"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>721</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Since most buffs give a bonus to hit or a bonus to damage for ALL attacks, only buffs with special conditions are listed here.
Use the below modifiers to calculate additional buff bonuses</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>231</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Stats</string>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>193</width>
          <height>88</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Strength mod</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>+</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QSpinBox" name="stat_str_mod">
           <property name="value">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Dexterity mod</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>+</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="stat_dex_mod">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Charisma mod</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>+</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="stat_cha_mod">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>301</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Unique Buffs</string>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>281</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QCheckBox" name="buff_guidance">
           <property name="text">
            <string>Guidance</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="buff_haste">
           <property name="text">
            <string>Haste</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="about">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>30</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>About...</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>941</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Result</string>
    </property>
    <widget class="QPlainTextEdit" name="result_text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>921</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
